<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">pamoyanan-one-rw01.vercel.app</domain>
        <domain includeSubdomains="true">pamoyananone.garsyanimultiusaha.site</domain>
    </domain-config>
</network-security-config>
